#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#

apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: openapi2beans
  namespace: galasa-build
spec:
  workspaces:
  - name: git-workspace
    mountPath: /workspace/git
  params:
  - name: context
    type: string
  - name: yaml-location
    type: string
  - name: output-location
    type: string
    default: generated-beans
  - name: package
    type: string
    default: generated-beans
  - name: galasabldImageTag
    type: string
    default: main
  - name: image
    type: string
    default: harbor.galasa.dev/galasadev/openapi2beans-x86_64
  steps:
  - name: openapi2beans
    workingDir: /workspace/git/$(params.context)
    image: $(params.image):$(params.galasabldImageTag)
    imagePullPolicy: Always
    command:
    - openapi2beans
    - generate
    - --yaml
    - $(params.yaml-location)
    - --output
    - $(params.output-location)
    - --package
    - $(params.package)