#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:  
  name: mend-unified-agent-keys
  namespace: galasa-build
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: mend-unified-agent-keys
    template:
      type: Opaque
          
  data:
  # User Key - The Product ServiceUser created after ServiceNow onboarding.
  - secretKey: WS_USERKEY
    remoteRef:
      property: WS_USERKEY
      key: galasa-secrets/mend-unified-agent-keys
  # Org Token - The identifier of the organization.
  - secretKey: WS_APIKEY
    remoteRef:
      property: WS_APIKEY
      key: galasa-secrets/mend-unified-agent-keys
  # Product Name - The product name defined in the onboarding request
  - secretKey: WS_PRODUCTNAME
    remoteRef:
      property: WS_PRODUCTNAME
      key: galasa-secrets/mend-unified-agent-keys
  # Used for product specific API’s (GET Reports, Scan data, etc)
  - secretKey: product_token
    remoteRef:
      property: product_token
      key: galasa-secrets/mend-unified-agent-keys