#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: galasa-elastic
  namespace: galasa-dev
spec:
  version: 9.1.4
  count: 1
  elasticsearchRef:
    name: galasa-elastic
  http:
    tls:
      selfSignedCertificate:
        disabled: true
  podTemplate:
    spec:
      nodeSelector:
        applevel: critical
        kubernetes.io/arch: amd64
