#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: galasa-log4j-json-templates
  namespace: galasa-dev
data:
  GalasaLogsLayout.json: |
    {
      "mdc": {
        "$resolver": "mdc"
      },
      "exception": {
        "exception_class": {
          "$resolver": "exception",
          "field": "className"
        },
        "exception_message": {
          "$resolver": "exception",
          "field": "message",
          "stringified": true
        },
        "stacktrace": {
          "$resolver": "exception",
          "field": "stackTrace",
          "stackTrace": {
            "stringified": true
          }
        }
      },
      "line_number": {
        "$resolver": "source",
        "field": "lineNumber"
      },
      "class": {
        "$resolver": "source",
        "field": "className"
      },
      "source_host": "${hostName}",
      "message": {
        "$resolver": "message",
        "stringified": true
      },
      "thread_name": {
        "$resolver": "thread",
        "field": "name"
      },
      "@timestamp": {
        "$resolver": "timestamp"
      },
      "level": {
        "$resolver": "level",
        "field": "name"
      },
      "file": {
        "$resolver": "source",
        "field": "fileName"
      },
      "method": {
        "$resolver": "source",
        "field": "methodName"
      },
      "logger_name": {
        "$resolver": "logger",
        "field": "name"
      }
    }
