name: branch-delete-all

on:
    workflow_dispatch:
        inputs:
            distBranch:
                description: 'Destination branch'
                required: true

jobs:
    branch-delete-all:
      strategy:
        matrix:
          repo: ['automation', 'galasa', 'cli', 'isolated', 'helm', 'webui', 'splatform']
      runs-on: ubuntu-latest
      steps:
        - name: Make secrets directory
          run: |
            mkdir -p /home/runner/work/secrets
            echo ${{ secrets.GITHUB_CREDENTIALS }} > /home/runner/work/secrets/githubcreds.yaml

        - name: Delete branch ${{matrix.repo}}
          run: |
            docker run ghcr.io/galasa-dev/galasabld-amd64:main github branch delete \
            --repository ${{matrix.repo}} --branch ${{ inputs.distBranch }} \
            --credentials /home/runner/work/secrets/githubcreds.yaml
          