#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#
name: Galasa Simbank Regression Tests

on:
  workflow_dispatch:
  schedule:
    - cron: "0 6 * * *" # Daily at 06:00

jobs:
  trigger-workflow:
    name: Trigger 'Test SimBank' Workflow
    runs-on: ubuntu-latest

    steps:
    - name: Trigger 'Test SimBank' Workflow in the Simbank Repository
      env:
        GH_TOKEN: ${{ secrets.GALASA_TEAM_GITHUB_TOKEN }}
      run: |
        gh workflow run test.yaml --repo https://github.com/galasa-dev/simplatform